<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvPickup" android:textStyle="bold"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <TextView android:id="@+id/tvDropoff"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <TextView android:id="@+id/tvPrice"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <TextView android:id="@+id/tvStatus"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <TextView android:id="@+id/tvDate"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>

</LinearLayout>
