<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Recommended"
            android:textStyle="bold"
            android:textColor="#00C569"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_tab_selected"/>

        <TextView
            android:text="Faster"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_tab_unselected"/>

        <TextView
            android:text="Cheaper"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_tab_unselected"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:text="Popular"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <!-- LISTE VEHICULES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <!-- BOLT (SELECTED) -->
        <include
            layout="@layout/item_vehicle"
            android:id="@+id/itemBolt"/>

        <include
            layout="@layout/item_vehicle"/>

        <include
            layout="@layout/item_vehicle"/>

        <include
            layout="@layout/item_vehicle"/>

    </LinearLayout>

</LinearLayout>